{
  "name": "clientlourd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdeyehe01/projetAnnuel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdeyehe01/projetAnnuel/issues"
  },
  "homepage": "https://github.com/jdeyehe01/projetAnnuel#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-mailer": "^0.3.1",
    "mysql2": "^1.5.3",
    "node-notifier": "^5.2.1",
    "nodemailer": "^4.6.5",
    "npm": "^5.10.0",
    "sequelize": "^4.37.6"
  }
}
