<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projet_Annuel.jnlp">
  <information>
    <title>Projet Annuel</title>
    <vendor>Unknown</vendor>
    <description>Projet Annuel</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Projet_Annuel.jar" size="926353" download="eager" />
    <jar href="gson-2.8.5.jar" size="241622" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="Projet Annuel" />
  <update check="background"/>
</jnlp>
