<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="windowCreateConference" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="windows7-default" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.showController.ControllerShowTask">
   <children>
      <Label fx:id="labelTitleView" alignment="CENTER" layoutX="213.0" layoutY="41.0" styleClass="label-header" text="Vos tâches" />
      <ComboBox fx:id="cbListConference" layoutX="210.0" layoutY="101.0" onAction="#initialisationTask" promptText="Choisir une conférence" styleClass="label" />
      <fx:include source="navBarView.fxml" />
      <ImageView fitHeight="116.0" fitWidth="128.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <ScrollPane layoutX="186.0" layoutY="186.0" prefHeight="200.0" prefWidth="228.0">
         <content>
            <Accordion fx:id="accordionView" prefHeight="198.0" prefWidth="222.0" visible="false" />
         </content>
      </ScrollPane>
   </children>
</Pane>
