<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="228.0" layoutY="30.0" prefHeight="62.0" prefWidth="190.0" text="Befor Show - Accueil">
         <font>
            <Font name="Times New Roman" size="21.0" />
         </font>
      </Label>
      <Label id="labelDesc" focusTraversable="false" layoutX="28.0" layoutY="92.0" prefHeight="62.0" prefWidth="550.0" text="Before Show est une plateforme de gestion d'inscription et d'organisation de conférence. Avec Before Show , envoyez vos invitation et collecter les reponses en quelques etapes.Et bien plus encore" />
      <VBox layoutX="208.0" layoutY="318.0" prefHeight="95.0" prefWidth="190.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="190.0" text="Créer un conférence" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="190.0" text="Mes conférences" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="191.0" text="Modifer une conférence" />
         </children>
      </VBox>
   </children>
</Pane>
