<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="778.0" styleClass="windows7-default" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerBudget">
    <children>
        <Label fx:id="labelTitleView" alignment="CENTER" layoutX="176.0" layoutY="68.0" prefHeight="44.0" prefWidth="229.0" styleClass="label-header" stylesheets="@../style.css" text="Budget" />
        <GridPane layoutX="70.0" layoutY="135.0" prefHeight="130.0" prefWidth="384.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="109.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="275.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="tfName" prefHeight="26.0" prefWidth="196.0" GridPane.columnIndex="1" />
                <Label fx:id="labelName" alignment="CENTER" prefHeight="44.0" prefWidth="113.0" text="Nom :" />
                <Label fx:id="labelAmount" alignment="CENTER" prefHeight="44.0" prefWidth="120.0" text="Montant : " GridPane.rowIndex="1" />
                <TextField fx:id="tfAmount" prefHeight="35.0" prefWidth="415.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <Button fx:id="btnAddBudget" layoutX="210.0" layoutY="294.0" mnemonicParsing="false" onAction="#newBudget" styleClass="windows7-default" stylesheets="@../style.css" text="Ajouter un budget" />
        <Button fx:id="btnNext" layoutX="361.0" layoutY="334.0" mnemonicParsing="false" onAction="#navigate" styleClass="windows7-default" text="Suivant" visible="false" />
      <ScrollPane fx:id="listBudgetPan" layoutX="510.0" layoutY="114.0" prefHeight="200.0" prefWidth="200.0">
         <content>
            <VBox fx:id="verticalBox" prefHeight="200.0" prefWidth="184.0" />
         </content>
      </ScrollPane>
      <Button fx:id="btnSave" layoutX="210.0" layoutY="336.0" mnemonicParsing="false" onAction="#save" styleClass="windows7-default" stylesheets="@../style.css" text="Enregistrer" />
      <fx:include source="navBarView.fxml" />
    </children>
</Pane>
