<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="432.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerLogin">
    <children>
        <Label fx:id="labelTitleView" alignment="CENTER" layoutX="102.0" layoutY="14.0" prefHeight="44.0" prefWidth="229.0" text="Connexion" />
        <GridPane layoutX="24.0" layoutY="65.0" prefHeight="130.0" prefWidth="384.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="109.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="275.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="tfEmail" prefHeight="26.0" prefWidth="196.0" GridPane.columnIndex="1" />
                <Label fx:id="labelEmail" alignment="CENTER" prefHeight="44.0" prefWidth="113.0" text="Email :" />
                <Label fx:id="labelPassWord" alignment="CENTER" prefHeight="44.0" prefWidth="120.0" text="Mot de passe : " GridPane.rowIndex="1" />
                <PasswordField fx:id="tfPw" prefHeight="35.0" prefWidth="415.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
      <VBox layoutX="166.0" layoutY="203.0" prefHeight="65.0" prefWidth="126.0" spacing="10.0">
         <children>
              <Button fx:id="btnSignUp" mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" text="S'inscrire" />
              <Button fx:id="btnSignIn" mnemonicParsing="false" onAction="#signIn" prefHeight="26.0" prefWidth="126.0" text="Se connecter" />
         </children>
      </VBox>
      <Button fx:id="btnNext" layoutX="319.0" layoutY="223.0" mnemonicParsing="false" onAction="#navigateTo" text="Suivant" visible="false" />

    </children>
   <styleClass>
      <String fx:value="windows7-default" />
      <String fx:value="background" />
   </styleClass>
</Pane>
