<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar fx:id="navBar" prefHeight="26.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerNavBar">
   <menus>
      <Menu fx:id="navHome" mnemonicParsing="false" text="Accueil">
         <items>
            <MenuItem fx:id="returnHome" mnemonicParsing="false" onAction="#backToHome" text="Retourner à l'accueil" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Invités">
        <items>
            <MenuItem fx:id="guestShow" mnemonicParsing="false" onAction="#showGuest" text="Afficher les invités" />
            <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem fx:id="guestCreate" mnemonicParsing="false" onAction="#createGuest" text="Créer un invité" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="guestUpdate" mnemonicParsing="false" onAction="#updateGuest" text="Modifier un invité" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="guestDelete" mnemonicParsing="false" onAction="#deleteGuest" text="Supprimer un invité" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Lieux">
         <items>
            <MenuItem fx:id="locateShow" mnemonicParsing="false" onAction="#showLocate" text="Afficher les lieux" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="locateCreate" mnemonicParsing="false" onAction="#createLocate" text="Créer un lieu" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="locateUpdate" mnemonicParsing="false" onAction="#updateLocate" text="Modifier un lieu" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="locateDelete" mnemonicParsing="false" onAction="#deleteLocate" text="Supprimer un lieu" />
         </items>
      </Menu>
      <Menu fx:id="menuItemDelete" mnemonicParsing="false" text="Conférences">
         <items>
            <MenuItem fx:id="conferenceShow" mnemonicParsing="false" onAction="#showConference" text="Afficher les conférences" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="conferenceCreate" mnemonicParsing="false" onAction="#createConference" text="Créer une conférence" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="conferenceUpdate" mnemonicParsing="false" onAction="#updateConference" text="Modifier une conférence" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="conferenceDelete" mnemonicParsing="false" onAction="#deleteConference" text="Supprimer une conférence" />
         </items></Menu>
      <Menu mnemonicParsing="false" text="Tâches">
         <items>
            <MenuItem fx:id="taskShow" mnemonicParsing="false" onAction="#showTask" text="Afficher l'ensemble des tâches" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="taskCreate" mnemonicParsing="false" onAction="#createTask" text="Créer une tâche" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="taskUpdate" mnemonicParsing="false" onAction="#updateTask" text="Modifier une tâche" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="taskDelete" mnemonicParsing="false" onAction="#deleteTask" text="Supprimer une tâche" />
         </items></Menu>
      <Menu mnemonicParsing="false" text="Budgets">
         <items>
            <MenuItem fx:id="budgetShow" mnemonicParsing="false" onAction="#showBudget" text="Afficher les budgets" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="budgetCreate" mnemonicParsing="false" onAction="#createBudget" text="Créer un budget" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="budgetUpdate" mnemonicParsing="false" onAction="#updateBudget" text="Modifier un budget" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="budgetDelete" mnemonicParsing="false" onAction="#deleteBudget" text="Supprimer un budget" />
         </items></Menu>
      <Menu mnemonicParsing="false" text="Plugins">
         <items>
            <MenuItem fx:id="loadPlugin" mnemonicParsing="false" text="Charger des plugins" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Profile">
         <items>
            <MenuItem fx:id="logOutItem" mnemonicParsing="false" text="Se déconnecter" />
         </items>
      </Menu>
   </menus>
</MenuBar>
