<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="windowCreateConference" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.showController.showControllerTask">
   <children>
      <Label fx:id="labelTitleView" alignment="CENTER" layoutX="186.0" layoutY="23.0" prefHeight="44.0" prefWidth="229.0" text="Vos tâches" />
      <Accordion fx:id="accordionView" layoutX="176.0" layoutY="135.0" prefHeight="244.0" prefWidth="248.0" visible="false" />
      <ComboBox fx:id="cbListConference" layoutX="235.0" layoutY="68.0" onAction="#initialisationTask" prefWidth="150.0" promptText="Choisir une conférence" />
   </children>
</Pane>
