<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="windowCreateConference" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="windows7-default" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.showController.ControllerShowTask">
   <children>
      <Label fx:id="labelTitleView" alignment="CENTER" layoutX="213.0" layoutY="41.0" styleClass="label-header" text="Vos tâches" />
      <Accordion fx:id="accordionView" layoutX="176.0" layoutY="175.0" prefHeight="204.0" prefWidth="248.0" visible="false" />
      <ComboBox fx:id="cbListConference" layoutX="210.0" layoutY="127.0" onAction="#initialisationTask" promptText="Choisir une conférence" styleClass="label" />
      <fx:include source="navBarView.fxml" />
   </children>
</Pane>
