<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="543.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.updateController.UpdateBudget">
   <children>
      <Label fx:id="labelTitleView" alignment="CENTER" layoutX="113.0" layoutY="40.0" styleClass="label-header" text="Modifier un budget" />
      <GridPane layoutX="52.0" layoutY="180.0" prefHeight="130.0" prefWidth="384.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="109.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="275.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="tfName" prefHeight="26.0" prefWidth="196.0" GridPane.columnIndex="1" />
            <Label fx:id="labelName" alignment="CENTER" prefHeight="44.0" prefWidth="113.0" text="Nom :" />
            <Label fx:id="labelAmount" alignment="CENTER" prefHeight="44.0" prefWidth="120.0" text="Montant : " GridPane.rowIndex="1" />
            <TextField fx:id="tfAmount" prefHeight="35.0" prefWidth="415.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="btnUpdate" layoutX="210.0" layoutY="336.0" mnemonicParsing="false" onAction="#updateDataBase" styleClass="windows7-default" text="Modifier" />
      <ComboBox fx:id="cbListBudget" disable="true" layoutX="191.0" layoutY="154.0" onAction="#initialisationForm" prefHeight="29.0" prefWidth="161.0" promptText="Liste des budgets" />
      <fx:include source="navBarView.fxml" />
      <ComboBox fx:id="cbListConference" layoutX="191.0" layoutY="106.0" onAction="#updateBudget" promptText="Liste des conférences" />
      <Button fx:id="btnDelete" layoutX="203.0" layoutY="320.0" mnemonicParsing="false" styleClass="windows7-default" text="Supprimer" visible="false" />
      <ImageView fitHeight="67.0" fitWidth="101.0" layoutX="2.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
   </children>
   <styleClass>
      <String fx:value="windows7-default" />
      <String fx:value="label-bright" />
   </styleClass>
</Pane>
